2330.TW
005930.KS
0700.HK
000660.KS
9988.HK
1299.HK
0939.HK
D05.SI
HDFCBANK.NS
RELIANCE.NS
2308.TW
2317.TW
2454.TW
ICICIBANK.NS
1810.HK
PDD
005935.KS
O39.SI
3690.HK
0388.HK
1398.HK
BHARTIARTL.NS
2318.HK
1211.HK
INFY.NS
3988.HK
005380.KS
9999.HK
3711.TW
U11.SI
105560.KS
9618.HK
402340.KS
SE
M&M.NS
9888.HK
9961.HK
012450.KS
034020.KS
AXISBANK.NS
2383.TW
0857.HK
Z74.SI
2891.TW
055550.KS
2345.TW
BAJFINANCE.NS
LT.NS
DELTA-R.BK
2899.HK
0016.HK
3968.HK
3017.TW
2382.TW
2628.HK
000270.KS
2881.TW
TCS.NS
BBCA.JK
KOTAKBANK.NS
3037.TW
SBIN.NS
2882.TW
0001.HK
1088.HK
2303.TW
2360.TW
086790.KS
068270.KS
0669.HK
035420.KS
2388.HK
1288.HK
HINDUNILVR.NS
SUNPHARMA.NS
6160.HK
PBBANK.KL
9987.HK
NTPC.NS
009150.KS
MAYBANK.KL
MARUTI.NS
0175.HK
BEL.NS
005490.KS
2885.TW
300750.SZ
2887.TW
CIMB.KL
028260.KS
TATASTEEL.NS
006400.KS
012330.KS
0002.HK
TITAN.NS
2412.TW
267260.KS
600519.SS
1024.HK
1801.HK
2884.TW
316140.KS
SHFL.NS
2886.TW
POWERGRID.NS
2269.HK
ULTRACEMCO.NS
BBRI.JK
HCLTECH.NS
2327.TW
BN4.SI
2328.HK
S63.SI
0386.HK
HINDALCO.NS
S68.SI
2357.TW
J36.SI
6669.TW
329180.KS
1378.HK
0823.HK
010140.KS
1303.TW
2020.HK
3231.TW
ADVANC-R.BK
2890.TW
207940.KS
373220.KS
032830.KS
ICT.PS
5274.TWO
9633.HK
042660.KS
1109.HK
9868.HK
1113.HK
3653.TW
0006.HK
2015.HK
0288.HK
9866.HK
CICT.SI
0003.HK
298040.KS
2601.HK
BMRI.JK
1216.TW
009540.KS
EICHERMOT.NS
2892.TW
051910.KS
2423.HK
7769.TW
9992.HK
9926.HK
HTHT
2449.TW
196170.KQ
PTT-R.BK
2057.HK
2883.TW
VEDL.NS
035720.KS
3665.TW
086520.KQ
2368.TW
2301.TW
033780.KS
064350.KS
6869.HK
0992.HK
TVSMOTOR.NS
TMCV.NS
2880.TW
TENAGA.KL
ASIANPAINT.NS
0027.HK
047810.KS
ITC.NS
TLKM.JK
GRAB
SBILIFE.NS
ONGC.NS
INDIGO.NS
COALINDIA.NS
000810.KS
APOLLOHOSP.NS
006800.KS
NESTLEIND.NS
H78.SI
1093.HK
010120.KS
1347.HK
MAXHEALTH.NS
0998.HK
TECHM.NS
C6L.SI
042700.KS
5880.TW
ADANIPORTS.NS
015760.KS
GULF-R.BK
267250.KS
034730.KS
GRASIM.NS
000720.KS
HAL.NS
1177.HK
066570.KS
BS6.SI
3661.TW
PMETAL.KL
FUTU
DIVISLAB.NS
2379.TW
JSWSTEEL.NS
CIPLA.NS
3993.HK
CLAR.SI
ASII.JK
DRREDDY.NS
3443.TW
9901.HK
3328.HK
3750.HK
JIOFIN.NS
3034.TW
600036.SS
BAJAJFINSV.NS
CPALL-R.BK
6618.HK
CUMMINSIND.NS
3008.TW
6690.HK
TRENT.NS
HEROMOTOCO.NS
2002.TW
TATAPOWER.NS
1339.HK
1171.HK
AOT-R.BK
0020.HK
CHOLAFIN.NS
2603.TW
2059.TW
272210.KS
247540.KQ
DMART.NS
BAJAJ.AUTO.NS
2319.HK
TATACONSUM.NS
ETERNAL.NS
601899.SS
BRITANNIA.NS
1818.HK
TMPV.NS
2688.HK
079550.KS
PTTEP-R.BK
0066.HK
PFC.NS
HDFCLIFE.NS
2338.HK
LUPIN.NS
9698.HK
300308.SZ
3533.TW
2331.HK
3481.TW
071050.KS
1308.HK
BDMS-R.BK
3692.HK
3529.TWO
6446.TW
INDUSTOWER.NS
0012.HK
0267.HK
6823.HK
0788.HK
138040.KS
9626.HK
601138.SS
PERSISTENT.NS
POLICYBZR.NS
F34.SI
000150.KS
0688.HK
3045.TW
VBL.NS
ASHOKLEY.NS
1301.TW
2359.HK
1336.HK
INDHOTEL.NS
601318.SS
086280.KS
600900.SS
005387.KS
0083.HK
017670.KS
TORNTPHARM.NS
2313.HK
AUBANK.NS
CGPOWER.NS
TME
1658.HK
GVT&D.NS
MOTHERSON.NS
1038.HK
002594.SZ
1928.HK
2600.HK
4904.TW
3293.TWO
WIPRO.NS
0358.HK
005830.KS
INDUSINDBK.NS
VIPS
2395.TW
1997.HK
4958.TW
BZ
5871.TW
0291.HK
278470.KS
1530.HK
ADANIPOWER.NS
003550.KS
601288.SS
HDFCAMC.NS
BDO.PS
003670.KS
096770.KS
1326.TW
IHH.KL
9CI.SI
4938.TW
6030.HK
2382.HK
1919.HK
1816.HK
SUZLON.NS
5876.TW
PAYTM.NS
0836.HK
ICICIGI.NS
352820.KS
BHARATFORG.NS
BPCL.NS
TAL
SCC-R.BK
2259.HK
1519.TW
9660.HK
2207.TW
1101.TW
2099.HK
2801.TW
GODREJCP.NS
688041.SS
TRUE-R.BK
PIDILITIND.NS
FORTIS.NS
U96.SI
259960.KS
GAMUDA.KL
601398.SS
JINDALSTEL.NS
1590.TW
UNITDSPR.NS
018260.KS
024110.KS
MUTHOOTFIN.NS
RECLTD.NS
3908.HK
2324.TW
IOC.NS
3606.HK
DIXON.NS
1208.HK
AMBANK.KL
6881.HK
AMMN.JK
POLYCAB.NS
1772.HK
6488.TWO
APLAPOLLO.NS
5347.TWO
2356.TW
SWIGGY.NS
DLF.NS
MARICO.NS
300502.SZ
0966.HK
028300.KQ
688256.SS
KTB-R.BK
0300.HK
RHBBANK.KL
0019.HK
NAUKRI.NS
SRF.NS
SOLARINDS.NS
2376.TW
8069.TWO
1209.HK
BSE.NS
PETGAS.KL
DSSA.JK
005385.KS
POWERINDIA.NS
601166.SS
CPN-R.BK
1787.HK
2618.HK
0168.HK
SCB-R.BK
PCHEM.KL
000858.SZ
2333.HK
AUROPHARMA.NS
002475.SZ
PHOENIXLTD.NS
ABB.NS
YESBANK.NS
LTM.NS
3808.HK
SUNDARMFIN.NS
0241.HK
2018.HK
1898.HK
HLBANK.KL
HINDPETRO.NS
603993.SS
KBANK-R.BK
000100.KS
0135.HK
0268.HK
003230.KS
GAIL.NS
9863.HK
2611.HK
BBNI.JK
BANKBARODA.NS
MRF.NS
ADANIENT.NS
UPL.NS
WAAREEENER.NS
2834.TW
SMPH.PS
2912.TW
SWB.KL
SDG.KL
1988.HK
601328.SS
010950.KS
HYUNDAI.NS
3888.HK
0285.HK
300274.SZ
005940.KS
BHEL.NS
UNIONBANK.NS
1099.HK
0780.HK
600276.SS
0322.HK
002371.SZ
2474.TW
VOLTAS.NS
PNB.NS
NYKAA.NS
TIINDIA.NS
BH-R.BK
0902.HK
0914.HK
2268.HK
BPI.PS
6886.HK
011200.KS
HAVELLS.NS
ABCAPITAL.NS
003490.KS
2609.TW
323410.KS
1519.HK
0004.HK
LTF.NS
MPHASIS.NS
600000.SS
161390.KS
SIEMENS.NS
1929.HK
6862.HK
ALKEM.NS
3800.HK
MANKIND.NS
UNTR.JK
300059.SZ
0270.HK
047050.KS
532483.BO
6919.TW
600030.SS
CDB.KL
NMDC.NS
JSL.NS
6990.HK
ENRIN.NS
601088.SS
AMBUJACEM.NS
MER.PS
GODREJPROP.NS
GMRAIRPORT.NS
NHPC.NS
BAJAJHLDNG.NS
BRMS.JK
1766.HK
IOICORP.KL
2618.TW
2525.HK
GOTO.JK
COROMANDEL.NS
IDEA.NS
0126Z0.KS
0384.HK
3998.HK
TORNTPOWER.NS
601601.SS
1504.TW
000333.SZ
KLK.KL
SUPREMEIND.NS
BOSCHLTD.NS
9880.HK
0151.HK
VMM.NS
BREN.JK
300394.SZ
090430.KS
PIIND.NS
1357.HK
3898.HK
601857.SS
2883.HK
3323.HK
CPF-R.BK
PRESTIGE.NS
1102.TW
0316.HK
TPIA.JK
COLPAL.NS
0916.HK
JSWENERGY.NS
DABUR.NS
300476.SZ
OIL.NS
ASTRAL.NS
601225.SS
0144.HK
600989.SS
9995.HK
1044.HK
0968.HK
1776.HK
600150.SS
6969.HK
0136.HK
600406.SS
601816.SS
SHREECEM.NS
IDFCFIRSTB.NS
MAXIS.KL
LODHA.NS
MBT.PS
600309.SS
034220.KS
1193.HK
0960.HK
1258.HK
SBICARD.NS
601939.SS
0763.HK
000001.SZ
YTLPOWR.KL
601211.SS
002142.SZ
002714.SZ
3360.HK
1402.TW
9896.HK
2026.HK
OBEROIRLTY.NS
ZYDUSLIFE.NS
ICICIPRULI.NS
TM.KL
MISC.KL
000792.SZ
PETRONET.NS
6181.HK
002602.SZ
601988.SS
0390.HK
601919.SS
2228.HK
SM.PS
603259.SS
443060.KS
ALI.PS
600919.SS
002463.SZ
BALKRISIND.NS
AC.PS
PAGEIND.NS
CPIN.JK
180640.KS
3618.HK
002384.SZ
2588.HK
326030.KS
TATACOMM.NS
000338.SZ
NESTLE.KL
JUBLFOOD.NS
MINT-R.BK
900948.SS
600028.SS
600089.SS
300760.SZ
KALYANKJIL.NS
600111.SS
600031.SS
688008.SS
BRPT.JK
1585.HK
QL.KL
0392.HK
TTB-R.BK
603986.SS
002916.SZ
AXIATA.KL
600346.SS
TEL.PS
605117.SS
688012.SS
600809.SS
2615.TW
AMRT.JK
9899.HK
000725.SZ
OFSS.NS
JFC.PS
1548.HK
601127.SS
6186.HK
RVNL.NS
1066.HK
1908.HK
601985.SS
000408.SZ
603288.SS
601668.SS
601995.SS
600183.SS
601818.SS
603799.SS
600690.SS
600887.SS
000807.SZ
600926.SS
601658.SS
2380.HK
300033.SZ
002001.SZ
000568.SZ
601688.SS
300408.SZ
601012.SS
002460.SZ
601766.SS
2610.TW
601600.SS
601872.SS
600893.SS
2799.HK
300433.SZ
000166.SZ
032640.KS
601100.SS
601229.SS
2367.HK
CUAN.JK
600547.SS
002493.SZ
600886.SS
000988.SZ
601888.SS
PETDAG.KL
002230.SZ
YTL.KL
601066.SS
002352.SZ
600875.SS
600010.SS
600999.SS
1882.HK
601009.SS
0772.HK
MRDIY.KL
600050.SS
600019.SS
3311.HK
000776.SZ
600522.SS
000425.SZ
002379.SZ
600176.SS
600489.SS
600660.SS
300124.SZ
300014.SZ
601169.SS
LEGN
0177.HK
603501.SS
2633.TW
600418.SS
300498.SZ
300442.SZ
688111.SS
000938.SZ
002600.SZ
000063.SZ
600026.SS
601788.SS
002353.SZ
600188.SS
601878.SS
601825.SS
601689.SS
002938.SZ
000617.SZ
600905.SS
601108.SS
600011.SS
2357.HK
601901.SS
600015.SS
000977.SZ
002466.SZ
002027.SZ
000728.SZ
002241.SZ
601390.SS
601727.SS
601868.SS
688122.SS
600104.SS
000783.SZ
600016.SS
000975.SZ
002050.SZ
688521.SS
002311.SZ
600703.SS
600160.SS
002736.SZ
000933.SZ
601877.SS
000630.SZ
000895.SZ
600585.SS
601669.SS
600426.SS
601111.SS
002709.SZ
002128.SZ
002648.SZ
601881.SS
600221.SS
601336.SS
601998.SS
300015.SZ
600362.SS
605499.SS
000301.SZ
002202.SZ
300207.SZ
600674.SS
688271.SS
002673.SZ
600584.SS
000100.SZ
600039.SS
601360.SS
688036.SS
000651.SZ
600958.SS
600436.SS
601628.SS
002294.SZ
300223.SZ
601377.SS
000538.SZ
600460.SS
601555.SS
600029.SS
600219.SS
600115.SS
688777.SS
002920.SZ
603659.SS
600795.SS
601198.SS
600745.SS
002049.SZ
002414.SZ
600196.SS
603893.SS
600600.SS
000963.SZ
601117.SS
002236.SZ
600438.SS
600570.SS
600233.SS
000625.SZ
600066.SS
002601.SZ
002304.SZ
603606.SS
688396.SS
600415.SS
000066.SZ
688223.SS
688303.SS
001965.SZ
300661.SZ
600741.SS
601916.SS
002074.SZ
600048.SS
600027.SS
300782.SZ
300316.SZ
600023.SS
601838.SS
002555.SZ
601238.SS
000157.SZ
601006.SS
300765.SZ
603260.SS
601077.SS
600298.SS
600536.SS
002625.SZ
300418.SZ
601021.SS
603806.SS
300628.SZ
001979.SZ
002078.SZ
688599.SS
000999.SZ
601618.SS
601699.SS
300896.SZ
002223.SZ
002185.SZ
002422.SZ
300759.SZ
000983.SZ
600845.SS
000786.SZ
603486.SS
601216.SS
300413.SZ
002459.SZ
002129.SZ
600588.SS
603392.SS
000876.SZ
601319.SS
600009.SS
600085.SS
300347.SZ
603369.SS
000002.SZ
300832.SZ
603195.SS
601607.SS
000596.SZ
300122.SZ
688617.SS
600332.SS
